{
  "name": "plugin-master/plugin-master",
  "description": "An Application Development Framework for Wordpress.",
  "license": "MIT",
  "homepage": "https://github.com/emrancu/PluginMaster",
  "support": {
    "issues": "https://github.com/emrancu/PluginMaster/issues",
    "source": "https://github.com/emrancu/PluginMaster"
  },
  "authors": [
    {
      "name": "AL EMRAN",
      "email": "emrancu1@gmail.com"
    }
  ],
  "keywords": [
    "framework",
    "PluginMaster",
    "WordPress Plugin Development framework"
  ],
  "type": "project",
  "autoload": {
    "classmap": [],
    "psr-4": {
      "App\\": "app/",
      "AppSidenav\\": "app/system/sidenav/"
    }
  },
  "require": {
    "plugin-master/routing": "^1.0",
    "plugin-master/sidemenu": "^1.0",
    "plugin-master/enqueue": "^1.0",
    "plugin-master/request": "^1.0",
    "plugin-master/db": "^1.0",
    "plugin-master/validator": "^1.0",
    "plugin-master/schema": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
